{
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "lib": ["DOM", "DOM.Iterable"],
    "target": "ES2016",
    "moduleResolution": "Node",
    "esModuleInterop": true,
    "strict": true,
    "skipLibCheck": true,
    "outDir": "tsc-out/node"
  },
  "include": ["vitest.config.ts"]
}
